sonar.projectKey=Flights Cache
sonar.projectName=Flights Cache Admin UI


sonar.language=js
sonar.sources=sources
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=test

# To import the LCOV report
sonar.javascript.lcov.reportPath=report/lcov.dat
